############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引 （默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.1.211
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=niu123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000

############################################################
#
# 配置数据源 使用阿里巴巴的druid 数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/nsw-video-dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=niu123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.nsw.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.nsw.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置
#springboot1.0
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb
#springboot2.0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置spi端口号
server.port=8080

############################################################
# Server - tomcat 相关配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8








